{
  "expo": {
    "name": "Habit Chronicle",
    "slug": "habit-chronicle",
    "version": "1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.habitsaga.app",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Habit Chronicle needs access to your camera to take a selfie for your hero avatar.",
        "NSPhotoLibraryUsageDescription": "Habit Chronicle needs access to your photo library to let you choose a photo for your hero avatar.",
        "NSPhotoLibraryAddUsageDescription": "Habit Chronicle needs permission to save photos to your library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/HC_Favicon512.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native-habitchronicle",
          "organization": "black-star-labs-9j"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6045ae6a-f902-4c3f-85c0-f3e471fd2d0e"
      },
      "router": {}
    },
    "owner": "kwakunewyork"
  }
}